{
  "name": "datababies_450",
  "version": "1.0.0",
  "description": "Final project for 450",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirthakharel/datababies_450.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tirthakharel/datababies_450/issues"
  },
  "homepage": "https://github.com/tirthakharel/datababies_450#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mogoose": "0.0.1-security",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.2",
    "oracledb": "latest",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.0.0"
  }
}
